{
  "name": "board-view",
  "version": "1.0.0",
  "description": "A project to preview 3D models",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:dev": "webpack-dev-server --inline --content-base public/ --history-api-fallback",
    "start:prod": "webpack && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgeF105/board-view.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgeF105/board-view/issues"
  },
  "homepage": "https://github.com/georgeF105/board-view#readme",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "if-env": "^1.0.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-router": "^2.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "http-server": "^0.9.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
